[general]
# Switch to disable the plugin completely
# Plugin remains active but does not redirect standard output or create any log files.
no-redirect = False
# Set the root directory for saved test logs.
root-dir = "/tmp/logs"
# Disable the JSON logging (standard output only)
no-json = False

[debug]
output-redirect = False
